<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUDHEESH</Machine>
    <WindowsUser>SudheeshSinganamalla</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>60aeff95-6e32-484c-b998-9ddd3c66da30</PackageIdentityName>
    <IntermediateOutputPath>c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F1C2B7573133C71B24FE6C255166F211F7F0F53E5156B5DA8A2F336B229BB100</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60aeff95-6e32-484c-b998-9ddd3c66da30_1.0.0.0_neutral__a1n0kw46w2bzp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60aeff95-6e32-484c-b998-9ddd3c66da30_a1n0kw46w2bzp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60aeff95-6e32-484c-b998-9ddd3c66da30</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SudheeshSinganamalla</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-08T17:56:36.891</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\css\main.css">
      <PackagePath>css\main.css</PackagePath>
      <Modified>2014-11-08T17:15:21.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\css\reset.css">
      <PackagePath>css\reset.css</PackagePath>
      <Modified>2014-11-08T17:15:21.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-11-08T17:41:21.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\img\burger.png">
      <PackagePath>img\burger.png</PackagePath>
      <Modified>2014-11-08T17:15:21.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\img\carrot.png">
      <PackagePath>img\carrot.png</PackagePath>
      <Modified>2014-11-08T17:15:21.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\img\frenchies.png">
      <PackagePath>img\frenchies.png</PackagePath>
      <Modified>2014-11-08T17:15:21.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\img\noodles.png">
      <PackagePath>img\noodles.png</PackagePath>
      <Modified>2014-11-08T17:15:21.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\img\pizza.png">
      <PackagePath>img\pizza.png</PackagePath>
      <Modified>2014-11-08T17:15:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\img\puff.png">
      <PackagePath>img\puff.png</PackagePath>
      <Modified>2014-11-08T17:15:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\img\pizza.svg">
      <PackagePath>img\pizza.svg</PackagePath>
      <Modified>2014-11-08T17:15:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Shared\js\core.js">
      <PackagePath>js\core.js</PackagePath>
      <Modified>2014-11-08T18:44:32.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-11-08T17:06:24.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Shared\js\header.js">
      <PackagePath>js\header.js</PackagePath>
      <Modified>2014-11-08T17:44:16.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sudheeshsinganamalla\documents\visual studio 2013\Projects\DumbWaysToEat\DumbWaysToEat\DumbWaysToEat.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-08T17:56:36.801</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>